{
    "manifest_version": 3,
    "name": "Wawacity Helper",
    "version": "1.0.0",
    "description": "A simple extension that helps you to download files from wawacity",
    "icons": {
      "64": "icons/icon-64.png"
    },
    "permissions": ["clipboardWrite"],
    "content_scripts":[
        {
         "matches":["https://www.wawacity.tokyo/*"],
         "js":["main.js"]
        }
      ]
  }

  